IW_GUI/CreateItemBox.xaml

<Window x:Class="IW_GUI.CreateItemBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="Type" Grid.Column="1">Type:</Label>
        <TextBox Name="typeAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
        <Label Name="ServiceTag" Grid.Column="1" Grid.Row="2">Service Tag:</Label>
        <TextBox Name="serviceTagAnswer" Grid.Column="1" Grid.Row="3" MinWidth="250"></TextBox>
        <Label Name="Make" Grid.Column="1" Grid.Row="4">Make:</Label>
        <TextBox Name="makeAnswer" Grid.Column="1" Grid.Row="5" MinWidth="250"></TextBox>
        <Label Name="Model" Grid.Column="1" Grid.Row="6">Model:</Label>
        <TextBox Name="modelAnswer" Grid.Column="1" Grid.Row="7" MinWidth="250"></TextBox>
        <Label Name="Staff" Grid.Column="1" Grid.Row="8">Staff:</Label>
        <TextBox Name="staffAnswer" Grid.Column="1" Grid.Row="9" MinWidth="250"></TextBox>
        <Label Name="Room" Grid.Column="1" Grid.Row="10">Room:</Label>
        <TextBox Name="roomAnswer" Grid.Column="1" Grid.Row="11" MinWidth="250"></TextBox>

        <Button VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="60" Grid.Row="12" Grid.Column="1" IsDefault="True" Name="btnDialogOk" Click="OK_OnClick" Margin="0,10,75,-10">_Ok</Button>
        <Button Grid.Row="12" Grid.Column="1" MinWidth="60" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,-10">_Cancel</Button>
    </Grid>
</Window>
