IW_GUI/InventoryWizardHome.xaml

<Page x:Class="IW_GUI.InventoryWizardHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IW_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InventoryWizard - Home">

    <Grid VerticalAlignment="Center" Height="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Tag="1" FontSize="24">17th Ave
            <Button.Background>
                <ImageBrush ImageSource="Assets\17th.jpg" Stretch="None">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Click="Button_Click" Tag="2" FontSize="24">Bailey
            <Button.Background>
                <ImageBrush ImageSource="Assets\Bailey.png">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Click="Button_Click" Tag="3" FontSize="24">Cen10
            <Button.Background>
                <ImageBrush ImageSource="Assets\Centen.jpg">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Click="Button_Click" Tag="4" FontSize="24">Comstock
            <Button.Background>
                <ImageBrush ImageSource="Assets\Comstock.png">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="4" Click="Button_Click" Tag="5" FontSize="24">Frontier
            <Button.Background>
                <ImageBrush ImageSource="Assets\Frontier.jpg">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Click="Button_Click" Tag="6" FontSize="24">Keeler
            <Button.Background>
                <ImageBrush ImageSource="Assets\Keeler.png">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" Tag="7" FontSize="24">Middlebrook
            <Button.Background>
                <ImageBrush ImageSource="Assets\Middlebrook.jpg">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Import_Click" FontSize="24">Import Inventory</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" Tag="8" FontSize="24">Pioneer
            <Button.Background>
                <ImageBrush ImageSource="Assets\Pioneer.jpg">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Click="Button_Click" Tag="9" FontSize="24">Radius
            <Button.Background>
                <ImageBrush ImageSource="Assets\Radius.jpg">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" Tag="10" FontSize="24">Sanford
            <Button.Background>
                <ImageBrush ImageSource="Assets\Sanford.jpg" Stretch="None">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Tag="11" FontSize="24">T-hall
            <Button.Background>
                <ImageBrush ImageSource="Assets\Territorial.jpg">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" Tag="12" FontSize="24">Wilkins
            <Button.Background>
                <ImageBrush ImageSource="Assets\Wilkins.jpg">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click" Tag="13" FontSize="24">UV
            <Button.Background>
                <ImageBrush ImageSource="Assets\UV.jpg">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Click="Button_Click" Tag="14" FontSize="24">Yudof
            <Button.Background>
                <ImageBrush ImageSource="Assets\Yudof.jpg">
                    <ImageBrush.Opacity>.4</ImageBrush.Opacity>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
